<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
<style>
    div{
        margin: 30px auto;
    }
    .box1{
        width: 200px;
        height: 200px;
        border: 1px solid red;/* 设置边框 */
        border-radius: 50%;/* 设置一个值 */
    }
    .box2{
        width: 200px;
        height: 200px;
        border: 1px solid rgba(33, 41, 198, 0.519);/* 设置边框 */
        border-radius: 10px 20px;/* 设置两个值:左上/右下,右上/左下 */
    }
    .box3{
        width: 200px;
        height: 200px;
        border: 1px solid rgb(213, 27, 30);/* 设置边框 */
        border-radius: 110px 50px 60px;/* 设置三个值:左上,右上/左下,右下 */
    }
    .box4{
        width: 200px;
        height: 200px;
        border: 1px solid rgb(51, 186, 60);/* 设置边框 */
        border-radius: 50px 80px 100px 120px;/* 设置四个值:左上,右上,右下,左下 */
    }


</style>